[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/

commands =
    nosetests -s \
    --with-coverage \
    --cover-html \
    --cover-branches \
    --cover-package=hg_agent_periodic {posargs}

deps =
    httmock
    pyfakefs
    mock
    nose
    coverage
    -rrequirements.txt

[flake8]
max-line-length = 120
